# EPAM-LAB-5-Module-Gift-Certificate-Shop

./: create_db_script_2.sql  jenkinsfile  pom.xml  sonar-project.properties  sonarqube-project.properties
database/: pom.xml
database/src/main/java/com/epam/esm/database/dao/: GiftDao.java  OrderDao.java  PageConf.java  PunctuationRegex.java  QueryParameter.java  SqlQueries.java  TagDao.java  UserDao.java
database/src/main/java/com/epam/esm/database/dao/impl/: GiftDaoImpl.java  OrderDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
database/src/test/java/com/epam/esm/database/dao/impl/: GiftDaoImplTest.java
database/src/test/resources/: create_db_script_2.sql
domain/: pom.xml
domain/src/main/java/com/epam/esm/domain/model/entity/: CustomEntity.java  CustomTag.java  Gift.java  Order.java  Role.java  User.java
domain/src/main/java/com/epam/esm/domain/model/entity/dto/: AbstractGiftDto.java  AbstractOrderDto.java  AbstractTagDto.java  AbstractUserDto.java  CustomTagDto.java  CustomTagWithoutListDto.java  GiftDto.java  GiftWithoutListDto.java  JwtDto.java  OrderCostTomeDto.java  OrderDto.java  UserDto.java  UserWithOrderListDto.java  UsernamePasswordDto.java
util/: pom.xml
util/src/main/java/com/epam/esm/util/exception/: CustomServiceException.java
util/src/main/java/com/epam/esm/util/localization/: MessageKey.java  MessageManager.java
util/src/main/java/com/epam/esm/util/mapper/: GiftDtoMapper.java  OrderDtoMapper.java  TagDtoMapper.java  UserDtoMapper.java
util/src/main/java/com/epam/esm/util/service/: GiftService.java  JwtService.java  OrderService.java  TagService.java  UserService.java
util/src/main/java/com/epam/esm/util/service/impl/: GiftServiceImpl.java  JwtServiceImpl.java  MyUserDetails.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
util/src/main/java/com/epam/esm/util/validator/: CustomValidator.java
util/src/test/java/com/epam/esm/util/service/impl/: GiftServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
util/src/test/java/com/epam/esm/util/validator/: CustomValidatorTest.java
web/: pom.xml
web/src/main/java/com/epam/esm/web/: GiftApplication.java
web/src/main/java/com/epam/esm/web/controller/: ContractController.java  GiftController.java  TagController.java  TestController.java  UserController.java
web/src/main/java/com/epam/esm/web/exceptionhandler/: CustomExceptionHandler.java  IncorrectData.java
web/src/main/java/com/epam/esm/web/filter/: MyJwtRequestFilter.java
web/src/main/java/com/epam/esm/web/security/: ConstantUrl.java  MySecurityConfiguration.java
web/src/main/resources/: application.properties
