sonar.projectKey=gift_certificate_spring_boot
sonar.projectName=gift_certificate_spring_boot
sonar.projectVersion=1.0
sonar.login=f15673a89275dd0caf176bc01b8e1f144d3d36b2

#Path to src
sonar.language=java
sonar.sources=web\\src\\main,database\\src\\main,util\\src\\main,domain\\src\\main
sonar.tests=util\\src\\test
sonar.java.binaries=web\\target\\classes,database\\target\\classes,util\\target\\classes,domain\\target\\classes