sonar.projectKey=restapi
sonar.projectName=restapi
sonar.projectVersion=1.0
sonar.login=707926ba458de483dcdcb96d6354cd2d96c22cac

#Path to src
sonar.language=java
sonar.sources=web\\src\\main,database\\src\\main,util\\src\\main,domain\\src\\main
sonar.tests=util\\src\\test
sonar.java.binaries=web\\target\\classes,database\\target\\classes,util\\target\\classes,domain\\target\\classes