
spring.datasource.url=jdbc:postgresql://gifts-aws-learn.cbpcsxhxvfas.us-east-1.rds.amazonaws.com:5432/g_a_l
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=5000
#
#spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQLDialect