<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gift_certificate_spring_boot</artifactId>
        <groupId>com.epam.esm</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>util</artifactId>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>com.epam.esm</groupId>
            <artifactId>database</artifactId>
            <version>0.0.1</version>
        </dependency>


    </dependencies>

</project>